description = 'Conscrypt: Constants'
import org.conscrypt.VersionCode

ext {
    genDir = "${project.buildDir}/generated-sources"
}

sourceSets.main {
    java {
        srcDirs = [
            "${genDir}"
        ]
    }
}

dependencies {
    implementation files("${genDir}") {
        builtBy ':conscrypt-constants:generateAll'
    }
}

model {
    components {
        // Builds exe/ which generates the content of NativeConstants.java
        generateNativeConstants(NativeExecutableSpec) {
            sources {
                cpp {
                    // Sources assumed to be in src/generateNativeConstants/cpp by default.
                    exportedHeaders {
                        srcDirs "${boringsslIncludeDir}"
                        include "**/*.cc"
                    }
                }
            }

            binaries.all {
                if (toolChain in Clang || toolChain in Gcc) {
                    cppCompiler.args "-std=c++17"
                }
            }
        }
    }

    tasks {
        // Runs generateNativeConstants to create build/generated-sources/NativeConstants.java
        generateNativeConstants(Exec) {
            def generator = $.binaries.get("generateNativeConstantsExecutable")

            dependsOn generator
            outputs.dir genDir
            File output = new File("${genDir}/org/conscrypt")

            executable generator.executable.file

            doFirst {
                output.mkdirs()
                standardOutput = new FileOutputStream(new File(output, "NativeConstants.java"))
            }
            doLast {
                if (standardOutput != null) {
                    standardOutput.close();
                }
            }
        }
    }
}

tasks.register("generatePropertyConstants") {
    doLast {
        File output = new File("${genDir}/org/conscrypt")
        output.mkdirs()
        def outputStream = new FileOutputStream(new File(output, "PropertyConstants.java"))
        outputStream << generatePropertyJavaCode()
        outputStream.close();
    }
}

tasks.register("generateAll") {
    dependsOn 'generatePropertyConstants', 'generateNativeConstants'
}

String generatePropertyJavaCode() {
    VersionCode version = project.property("parsedVersion")
    String boringSslVersion = project.property("boringSslVersion")
    String x = """// Generated code - do not edit!
package org.conscrypt;

// Generated constant properties - used instead of loading conscrypt.properties.
class PropertyConstants {
  public static final int VERSION_MAJOR = ${version.major};
  public static final int VERSION_MINOR = ${version.minor};
  public static final int VERSION_PATCH = ${version.patch};
  public static final String VERSION_SUFFIX = "${version.suffix}";
  public static final String BORINGSSL_VERSION = "${boringSslVersion}";
}
"""
    return x
}
// Disable the javadoc task.
tasks.withType(Javadoc).configureEach { enabled = false }
